{
  "name": "@unts/pkgr",
  "version": "0.0.0",
  "type": "module",
  "description": "Simple but incredible utilities for package bundlers like rollup, webpack.",
  "repository": "https://github.com/un-ts/pkgr.git",
  "homepage": "https://pkgr.vercel.app",
  "author": "JounQin <admin@1stg.me> (https://www.1stG.me)",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "build": "run-s build:ts build:r",
    "build:r": "tsx packages/rollup/src/cli.ts -f cjs -d false",
    "build:ts": "tsc -b",
    "clean": "rimraf --glob packages/*/{lib,*.tsbuildinfo}",
    "lint": "run-p 'lint:*'",
    "lint:es": "eslint . --cache",
    "lint:tsc": "tsc --noEmit",
    "prepare": "patch-package && simple-git-hooks && yarn-berry-deduplicate || exit 0",
    "release": "changeset publish",
    "test": "vitest run --coverage",
    "typecov": "type-coverage",
    "version": "changeset version && yarn --no-immutable"
  },
  "devDependencies": {
    "@1stg/common-config": "^11.0.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/debug": "^4.1.12",
    "@types/imagemin": "^9.0.1",
    "@types/is-glob": "^4.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.17.24",
    "@unts/patch-package": "^8.1.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vitest/coverage-istanbul": "^3.0.9",
    "eslint": "^9.22.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.10",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.3",
    "type-coverage": "^2.29.7",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^19.1.1",
    "vitest": "^3.0.9",
    "vue": "^3.5.13",
    "yarn-berry-deduplicate": "^6.1.1"
  },
  "resolutions": {
    "prettier": "^3.5.3"
  },
  "commitlint": {
    "extends": [
      "@1stg"
    ]
  },
  "prettier": "@1stg/prettier-config",
  "renovate": {
    "extends": [
      "github>1stG/configs"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "ignoreCatch": true,
    "ignoreFiles": [
      "*.d.ts"
    ],
    "ignoreNested": true,
    "strict": true,
    "update": true
  }
}
