{
  "name": "@rxts/pkgr",
  "version": "0.0.0",
  "description": "Simple but incredible utilities for package bundlers like rollup, webpack.",
  "repository": "git@github.com:rx-ts/pkgr.git",
  "homepage": "https://pkgr.now.sh",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "lerna run build && run-s build:ts build:r build:w",
    "build:r": "ts-node --files packages/rollup/src/cli --exclude utils,webpack-* -p",
    "build:ts": "tsc -b",
    "build:w": "rimraf dist && run-p build:w:*",
    "build:w:angular": "yarn w:build -e src/angular -o dist/angular -t angular -p",
    "build:w:react": "yarn w:build -e src/react -o dist/react -t react -p",
    "build:w:svelte": "yarn w:build -e src/svelte -o dist/svelte -t svelte -p",
    "build:w:vue": "yarn w:build -e src/vue -o dist/vue -t vue -p",
    "clean": "rimraf packages/*/{lib,*.tsbuildinfo}",
    "debug": "cross-env DEBUG=w:* yarn dev:angular",
    "dev:angular": "yarn w:dev -e src/angular -t angular",
    "dev:react": "yarn w:dev -e src/react -t react",
    "dev:svelte": "yarn w:dev -e src/svelte -t svelte",
    "dev:vue": "yarn w:dev -e src/vue -t vue",
    "lint": "run-p lint:*",
    "lint:es": "cross-env PARSER_NO_WATCH=true eslint . --cache --ext js,md,ts -f friendly",
    "lint:ts": "tslint -p . -t stylish",
    "postinstall": "yarn-deduplicate && t || exit 0",
    "pretest": "lerna run build && yarn clean",
    "serve": "serve dist",
    "test": "jest",
    "type-coverage": "type-coverage --cache --detail --ignore-files *.d.ts --strict",
    "w:build": "ts-node --files packages/webpack/src/cli",
    "w:dev": "ts-node -T --files packages/webpack/src/cli"
  },
  "devDependencies": {
    "@1stg/app-config": "^0.1.17",
    "@1stg/tslint-config": "^0.5.7",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@babel/types": "^7.7.4",
    "@d-ts/bin": "^0.3.3",
    "@d-ts/core": "^0.6.0",
    "@d-ts/rollup-plugins": "^0.1.0",
    "@d-ts/svelte": "^0.1.0",
    "@d-ts/vue": "^0.3.0",
    "@d-ts/webpack-plugins": "^0.2.1",
    "@types/babel__core": "^7.1.3",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.4",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/cross-spawn": "^6.0.1",
    "@types/debug": "^4.1.5",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/imagemin": "^7.0.0",
    "@types/is-glob": "^4.0.1",
    "@types/jest": "^24.0.24",
    "@types/lodash": "^4.14.149",
    "@types/micromatch": "^3.1.1",
    "@types/mini-css-extract-plugin": "^0.9.0",
    "@types/node": "^13.1.0",
    "@types/postcss-load-config": "^2.0.1",
    "@types/prettier": "^1.19.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/resolve": "^1.14.0",
    "@types/rollup-plugin-postcss": "^2.0.0",
    "@types/rollup__plugin-url": "npm:@types/rollup-plugin-url",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@types/webpack-env": "^1.14.1",
    "@types/workbox-webpack-plugin": "^4.1.0",
    "commander": "^4.0.1",
    "core-js": "^3.6.1",
    "fbjs": "^1.0.0",
    "is-glob": "^4.0.1",
    "jest": "^24.9.0",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "serve": "^11.2.0",
    "svelte": "^3.16.7",
    "tiny-glob": "^0.2.6",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "type-coverage": "^2.3.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "yarn-deduplicate": "^1.1.1",
    "zone.js": "^0.10.2"
  },
  "resolutions": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "eslint-plugin-prettier": "^3.1.2",
    "rollup": "^1.27.14",
    "typescript": "~3.5.3"
  },
  "commitlint": {
    "extends": [
      "@1stg"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "prettier": "@1stg/prettier-config",
  "renovate": {
    "extends": "@1stg"
  },
  "typeCoverage": {
    "atLeast": 100
  }
}
